jurassic-map-react/amplify/backend/api/jurassicmapreact/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type mapMarker @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  color: String
  xcoord: Int
  ycoord: Int
  paddockId: String
  tourState: String
}

type Tour {
  executionArn: String!,
  startDate: String!
}

type Mutation {
    startTour(
        vehicleId: String!,
        routeId: String!
    ): Tour
}